include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream django {
    server 0.0.0.0:8000;
  }
  upstream vue {
    server localhost:8080;
  }
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    location /api {
      proxy_pass              http://django;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /static {
      proxy_pass              http://django;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /auth {
      proxy_pass              http://django;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location / {
      proxy_pass              http://vue;
      proxy_set_header        X-Forwarded-For $remote_addr;
     # proxy_set_header        Upgrade $http_upgrade;
     # proxy_set_header        Connection "upgrade";
    }
  }
}