include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  client_max_body_size 100M;
  upstream django {
    server 0.0.0.0:8000;
  }
  upstream vue {
    server localhost:8080;
  }
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    # location /auth-requests-media-analisis-results-images {
    #   proxy_set_header MediaFile $request_uri;
    #   proxy_pass http://django/api/auth-request-analysis-results-image/;
    # }
    # location /auth-requests-media-analisis-results-files {
    #   proxy_set_header MediaFile $request_uri;
    #   proxy_pass http://django/api/auth-request-analysis-results-files/;
    # }
    location /auth-requests-media {
      proxy_set_header MediaFile $request_uri;
      proxy_set_header APP $app;
      proxy_set_header TYPE $type;
      proxy_set_header PACIENTID $pacient_id;
      proxy_set_header FILENAME $filename;
      proxy_pass http://django/api/auth-request-$app-$type/;
    }

    location /api {
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /__debug__/ {
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /media/private {
      if ($request_uri ~* "^/media/private/(.*)/(.*)/pacient_(\d*)/(.*)$") {
          set $app $1;
          set $type $2;
          set $pacient_id $3;
          set $filename $4;
      }
      # location /media/private/analisis_results/images {
        auth_request /auth-requests-media;
        alias /web/media/private;
      # }
      # location /media/private/analisis_results/images {
      #   auth_request /auth-requests-media-analisis-results-images;
      #   proxy_pass http://django;
      # }
      # location /media/private/analisis_results/files {
      #   auth_request /auth-requests-media-analisis-results-files;
      #   proxy_pass http://django;
      # }
    }
        location /media/doctor_avatar {
        alias /web/media/doctor_avatar;
    }
    location /static {
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /auth {
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location / {
      proxy_pass              http://vue;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
     # proxy_set_header        Upgrade $http_upgrade;
     # proxy_set_header        Connection "upgrade";
    }
  }
}