include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  client_max_body_size 100M;
  upstream django {
    server django:5000;
  }
  # upstream vue {
  #   server localhost:8080;
  # }
  # server {
  #   listen 80;
  #   server_name localhost 127.0.0.1;
  #   location / {
  #       return 301 https://$host$request_uri;
  #   }
  # }
  server {
    listen 80;
    server_name reverse_proxy propacienta.ru;
    
    location /auth-requests-media {
      proxy_set_header MediaFile $request_uri;
      proxy_set_header APP $app;
      proxy_set_header TYPE $type;
      proxy_set_header PACIENTID $pacient_id;
      proxy_set_header FILENAME $filename;
      proxy_pass http://django/api/auth-request-$app-$type/;
    }

    location /api {
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    # location /__debug__/ {
    #   proxy_pass              http://django;
    #   proxy_set_header Host $host:$server_port;
    #   proxy_set_header        X-Forwarded-For $remote_addr;
    #   #proxy_pass_request_headers      off;
    # }
    location /media/private {
      if ($request_uri ~* "^/media/private/(.*)/(.*)/pacient_(\d*)/(.*)$") {
          set $app $1;
          set $type $2;
          set $pacient_id $3;
          set $filename $4;
      }
        auth_request /auth-requests-media;
        alias /web/media/private;
    }
    location /media/doctor_avatar {
        alias /web/media/doctor_avatar;
    }
    location /static { # переделать на раздачу статики
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /auth {
      proxy_pass              http://django;
      proxy_set_header Host $host:$server_port;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_pass_request_headers      off;
    }
    location /ws/ {
      proxy_pass http://django;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # location / { # переделать на раздачу статики
    #   proxy_pass              https://vue;
    #   proxy_set_header Host $host:$server_port;
    #   proxy_set_header        X-Forwarded-For $remote_addr;
    # }
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # ssl_certificate /etc/nginx/ssl/certs/localhost.crt;
    # ssl_certificate_key /etc/ssl/private/localhost.key;
    # include /etc/nginx/ssl/options-ssl-nginx.conf;
    # ssl_dhparam /etc/nginx/ssl/certs/dhparam.pem;
}
}